<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
            integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
            crossorigin="anonymous"></script>
    <title>Title</title>
</head>
<body>
<div class="container mt-5">
    <nav class="navbar navbar-expand-lg bg-white">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">홈</a>
                    <img src="C:\Users\lee\Desktop\img" alt="">
                </li>
                <li class="nav-item">
                    <a class="nav-link" href=""></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">동네생활</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="d-flex align-items-center mb-5">
        <h2 class="mb-0">부산광역시 남구 문현제2동 동네생활</h2>
        <a href="/board/write" class="btn btn-danger ms-5 me-5">글쓰기</a>
    </div>

    <div class="container-fluid">
        <div class="row">
            <!-- 카테고리 (cate) 영역, 3컬럼 사용 -->
            <div class="col-md-4 p-3">
                <div th:replace="~{/layout/cate :: cate}"></div>
            </div>

            <!-- 게시물 내용 영역, 9컬럼 사용 -->
            <div class="col-md-6 p-3">
                <div class="post mb-4" th:if="${#lists.size(boardList)} > 0" th:each="item : ${boardList}">
                    <h3 class="text-start">
                        <a href="#" class="text-decoration-none" th:href="@{|/board/${item.idx}|}"
                           th:text="${item.title}">게시물 제목 1</a>
                    </h3>
                    <p th:text="${item.contents}">게시물 내용 1...</p>
                    <!--추천수-->
                    <p th:text="${item.likes}">추천</p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
