<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>동네생활 게시물 작성</title>
    <script>
        $(document).ready(function () {
            $("#btn-cancel").on("click", function () {
                history.back();
            });
        });
    </script>
</head>
<body>
<!--(title ,nickname, contents, place, create_date, cate, id)-->
<main class="container mt-3">
    <section>
        <div class="row mt-4">
            <div class="col-sm mx-auto">
                <form action="/board/write" method="post" enctype="multipart/form-data">
                    <div class="mt-3 row">

                        <div class="form-floating col-sm ">
                            <label for="id" class="form-label">작성자 id:</label>
                            <input type="text" class="form-control text-center" id="id" name="id"
                                   placeholder="작성자ID을 입력하세요." required>
                        </div>

                        <div class="form-floating col-sm">
                            <label for="nickname" class="form-label">닉네임:</label>
                            <input type="text" class="form-control text-center" id="nickname" name="nickname"
                                   placeholder="닉네임을 입력하세요." required>
                        </div>
                    </div>
                    <div class="mt-3 row">

                        <div class="form-floating col-sm ">
                            <label for="place" class="form-label"></label>
                            <select class="form-control" id="place" name="place" required>
                                <option>위치을 선택하세요</option>
                                <option value="서면">서면</option>
                                <option value="동래">동래</option>
                                <option value="해운대">해운대</option>
                                <option value="사상">사상</option>
                                <option value="남포">남포</option>
                            </select>
                        </div>

                        <div class="form-floating col-sm ">
                            <label for="cate" class="form-label"></label>
                            <select class="form-control" id="cate" name="cate" required>
                                <option>카테고리를 선택하세요</option>
                                <option value="일상">일상</option>
                                <option value="반려동물">반려동물</option>
                                <option value="맛집">맛집</option>
                                <option value="고민">고민</option>
                                <option value="동네사건사고">동네사건사고</option>
                            </select>
                        </div>
                    </div>
                    <!--(title , contents,  cate, )-->
                    <div class="mt-3 row">

                        <div class="form-floating  ">
                            <label for="title" class="form-label">제목:</label>
                            <input type="text" class="form-control text-center" id="title" name="title" placeholder="제목을 입력하세요."
                                   required>
                        </div>
                    </div>

                    <div class="mt-3 row">
                        <div class="form-floating  ">
                            <textarea class="form-control" id="contents" name="contents" rows="10" placeholder="내용을 입력하세요." style="height: 150px;" required></textarea>
                            <label for="contents">글 내용</label>
                        </div>
                    </div>


                    <div class="mt-3 d-grid">
                        <div class="col-sm ">
                            <button type="submit" class="btn btn-primary">전송</button>
                            <button type="reset" class="btn btn-secondary" id="btn-cancel">취소</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
</main>
</body>
</html>