<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
            integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
            crossorigin="anonymous"></script>
    <title>Title</title>
</head>
<body>
<main class="container mt-5">
    <section>
<!--        <form id="frm" method="post">-->
            <input type="hidden" id="method" name="_method">
            <!--      글번호, 제목, 조회수 -->
            <div class="row mt-3">
                        <input type="text" id="idx" name="idx" placeholder="글번호" readonly th:value="${board.idx}">
                        <label for="idx"></label>
                        <input type="text" id="cate" name="cate" placeholder="카테고리" th:value="${board.cate}" readonly>
                        <label for="cate"></label>
                        <input type="text" id="nickname" name="nickName" placeholder="닉네임" readonly th:value="${board.nickname}">
                        <label for="nickname"></label>
                        <input type="text"id="place" name="place" placeholder="위치" readonly th:value="${board.place}">
                        <label for="place"></label>
           </div>
                <div class="col-sm d-flex justify-content-end">
                    <button type="button" class="btn btn-danger me-2" id="btn-delete">삭제</button>
                    <button type="button" class="btn btn-warning" id="btn-update">수정</button>
                </div>

            <!--      작성자, 작성일, 수정자, 수정일 -->
<!--            <div class="row mt-3">-->
<!--                <div class="col-sm-4">-->
<!--                    <div class="form-floating">-->
<!--                        <input type="text" class="form-control" id="create-date" name="createDate" placeholder="작성일" readonly th:value="${board.createDate}">-->
<!--                        <label for="create-date">작성일</label>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-sm-2">-->
<!--                    <div class="form-floating">-->
<!--                        <input type="text" class="form-control" id="update-id" name="updateId" placeholder="수정자" readonly th:value="${board.updateId}">-->
<!--                        <label for="update-id">수정자</label>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-sm-4">-->
<!--                    <div class="form-floating">-->
<!--                        <input type="text" class="form-control" id="update-date" name="updateDate" placeholder="수정일" readonly th:value="${board.updateDate}">-->
<!--                        <label for="update-date">수정일</label>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->

            <!--      글 내용-->
            <div class="row mt-3">
                <div class="col-sm">
                    <div class="form-floating">
                        <textarea id="contents" name="contents" rows="10" placeholder="글 내용" style="height: 250px;" th:text="${boaSrd.contents}"></textarea>
                        <label for="contents"></label>
                    </div>
                </div>
            </div>
            <!--      목록, 삭제, 수정 버튼 -->
            <div class="row mt-3">
                <div class="col-sm">
                    <button type="button" class="btn btn-secondary" id="btn-list">목록</button>
                </div>
            </div>
<!--        </form>-->
    </section>
</main>

</body>
</html>