spring.application.name=java503_team3

server.port=8080

spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.jdbc-url=jdbc:mysql://58.239.58.243:3306/java503_team3?characterEncoding=UTF-8&serverTimezone=UTC

spring.datasource.hikari.username=java503_team3

spring.datasource.hikari.password=java503_team3_1234

spring.datasource.hikari.connection-test-query=SELECT 1

mybatis.configuration.map-underscore-to-camel-case=true


spring.servlet.multipart.enabled=true