<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
            integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
            crossorigin="anonymous"></script>
    <title>Title</title>
    <style>
        /*.row > * {*/
        /*    width: inherit;*/
        /*}*/

        dd > a {
            text-decoration-line: none;
            color: #4d5154;
        }
        input {
            border: inherit;
            font-size: 22px;

        }

        .small-text {
            font-size: 0.8rem; /* 작은 글씨 크기 */
            color: #6c757d; /* 회색으로 표시 */
            display: block; /* 줄바꿈을 위해 블록 요소로 처리 */
            margin-top: 0.25rem; /* 약간의 여백 추가 */
        }

        #ulCate {
            color: gray;
            border: 1px none;
            background-color: lightgray;
            height: 20px;
            width: 54px;
            margin-left: 12px;
            font-size: 12px;
        }
        #ulNickname{
            margin-left: -140px;

        }
        #ulContents {
            border: none;
            margin-left: -28px;
        }

        #ulLikes {
            padding-right: 2px;
        }

        .col-sm-1 {
            width: 24px;
            margin-top: -1px;
        }

        .col-sm-2 {
            flex: 0 0 auto;
            width: 16.66666667%;
            margin-left: 12px;
        }

    </style>
    <script>
        $(document).ready(function () {
            $("#btn-list").on("click", function () {
                history.back();
            });
            $('#ulLikes').click(function () {
                var result = confirm("추천하시겠습니까?");
                if (result = true) {
                    // 글번호 가져오기
                    var ulIdx = $("#ulIdx").val();
                    $.ajax({
                        url: '/board/api/blog/' + ulIdx,
                        method: 'POST',
                        success: function (data) {
                            $('#ulLikes').text(data);
                            var suc = confirm("추천하였습니다!");
                        }
                    })
                }
            });
        });


    </script>
</head>
<body>
<main class="container mt-5">
    <div class="row">
        <!-- 왼쪽 사이드바 (카테고리) -->
        <div class="col-md-4 p-3">
            <div th:replace="~{/layout/cate :: cate}"></div>
        </div>

        <!-- 오른쪽 메인 콘텐츠 -->
        <div class="col-md-8">
            <section>
                <input type="hidden" id="method" name="_method">

                <!-- 글 정보 -->
                <div class="p-3 text-center">
                    <div class="row mt-3">
                        <input type="number" id="ulIdx" name="ulIdx" placeholder="글번호" readonly th:value="${ul.ulIdx}">
                        <label for="ulIdx"></label>
                    </div>

                    <div class="row mt-3">
                        <input type="text" id="ulCate" name="ulCate" placeholder="카테고리" th:value="${ul.ulCate}" readonly>
                        <label for="ulCate"></label>
                    </div>

                    <div class="row mt-3">
                        <div class="col-sm">
                            <input type="text" id="ulNickname" name="ulNickname" placeholder="닉네임" readonly
                                   th:value="${ul.ulNickname}">
                            <label for="ulNickname"></label>
                            <div class="col-sm">
                                <input class="small-text" type="text" id="ulPlace" name="ulPlace" placeholder="위치" readonly
                                       th:value="${ul.ulPlace}">
                                <label for="ulPlace"></label>
                            </div>
                        </div>
                        <div class="col-sm text-end">
                            <button type="button" class="btn btn-danger me-2" id="btn-delete">삭제</button>
                            <button type="button" class="btn btn-warning" id="btn-update">수정</button>
                        </div>
                    </div>

                    <!-- 글 내용 -->
                    <div class="row mt-3">
                        <div class="col-sm">
                            <div class="form">
                                <textarea id="ulContents" name="ulContents" rows="10" placeholder="글 내용" style="height: 400px;"
                                          th:text="${ul.ulContents}"></textarea>
                                <label for="ulContents"></label>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- 추천 & 댓글 -->
            <section>
                <div class="row align-items-center mt-3">
                    <!-- 추천 -->
                    <div class="col-sm-1">
                        <img src="/img/good.png" width="22px" height="22px" alt="" id="ulLikes" name="ulLikes">
                    </div>
                    <div class="col-sm-1">
                        <div th:text="${ul.ulLikes}"></div>
                    </div>

                    <!-- 댓글 -->
                    <div class="col-sm-2">
                        <img src="/img/commu.png" width="22px" height="22px" alt="">
                    </div>
                </div>
            </section>

            <hr>

            <section>
                <h2><b>문현제2동 인기글</b></h2>
            </section>
        </div>
    </div>
</main>


</body>
</html>