<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
            integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
            crossorigin="anonymous"></script>
    <title>Title</title>
    <style>
        /* 상단 홈>동네생활 에서 > 이미지 */
        li > img {
            width: 12px;
            height: 12px;
            margin-bottom: -10px;
            padding-right: 1px;
        }
        /* 홈 > 동네생활  왼쪽으로 이동 */
        .navbar-expand-lg {
            margin-left: -3px;
            flex-wrap: nowrap;
            justify-content: flex-start;
        }
        /* 상단 (동네생활/글쓰기)  */
        .mb-5 {
            margin-bottom: 3rem !important;
            margin-left: -14px;
        }
        /* 카테고리 부분 */
        .col-md-2 {
            flex: 0 0 auto;
            /*width: 28.333333%; 카테고리 넓이 수정 */
            margin-left: -20px;
        }
        /* 게시물 목록의 글자  */
        p {
            margin: 0px;
        }
        /* 게시물 목록 지역, 카테고리 글자 */
        #cate {
            font-size: 12px;
            color: #6c757d;
        }
    </style>
</head>
<body>
<main class="container mt-5">

    <!-- 상단 홈 > 동네생활 부분 -->
    <nav class="navbar navbar-expand-lg bg-white">
        <!-- id="navbarSupportedContent" 필요한 부분? -->
        <div class="collapse navbar-collapse" >
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">홈</a>
                </li>
                <li class="nav-item">
                    <img src="/img/free-icon-arrow-right-6423875.png">
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">동네생활</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- 상단 지역, 글쓰기버튼 부분 -->
    <div class="d-flex align-items-center mb-4">
        <h2 class="mb-0"><b>부산광역시 남구 문현제2동 동네생활</b></h2>
        <a href="/board/write" class="btn btn-danger ms-5 me-5">글쓰기</a>
    </div>
    <!-- 하단 카데고리/ 게시글 목록 -->
    <div class="container-fluid">
        <div class="row">
            <!-- 카테고리 (cate) 영역 -->
            <div class="col-md-2 p-3">
                <div th:replace="~{/layout/cate :: cate}"></div>
            </div>
            <!-- 게시물 내용 영역 -->
            <div class="col-md-6 p-3" style="margin-left: 40px;">
                <div class="post mb-4" th:if="${#lists.size(boardList)} > 0" th:each="item : ${boardList}">
                    <!-- fs-3/ fs-5 글자크기 -->
                    <!-- 게시물 제목 -->
                    <div class="text-start">
                        <a href="#" class="text-decoration-none text-dark fs-3" th:href="@{|/board/${item.ulIdx}|}" th:text="${item.ulTitle}">게시물 제목</a>
                    </div>
                    <!-- 게시물 내용 -->
                    <div class="text-start">
                        <a href="#" class="text-decoration-none text-dark fs-5" th:href="@{|/board/${item.ulIdx}|}" th:text="${item.ulContents}">게시물 내용 </a>
                    </div>
                    <!--  위치, 카테고리-->
                    <div id="cate">
                        <span th:text="${item.ulPlace}"></span>
                        <span th:text="${item.ulCate}"></span>
                    </div>
                    <!--추천수, 댓글 -->
                    <div class="row d-flex align-items-center">
                        <div class="col-sm-auto d-flex align-items-center pe-0">
                            <img src="/img/good.png" alt="추천수" width="22px" height="22px">
                            <p class="mb-0 ms-2" th:text="${item.ulLikes}"></p> <!-- 추천 수 텍스트 -->
                        </div>
                        <div class="col-sm-auto d-flex align-items-center">
                            <img src="/img/commu.png" alt="댓글수" width="22px" height="22px" class="ms-0" >
                            <p class="mb-0 ms-2">0</p> <!-- 댓글 수 텍스트 -->
                        </div>
                    </div>
                    <!-- 게시물 목록 사이 선 -->
                    <div class="border-bottom pt-3 mt-1"></div>
                </div>
            </div>
            <!-- 더보기 -->
            <div class="text-center">
                <button  class="btn btn-outline-dark">더보기</button>
            </div>
        </div>
    </div>

</main>
</body>
</html>